.gallery {
    margin-left: -7.5px;
    margin-right: -7.5px;
    .col-md-4 {
        padding-left: 7.5px;
        padding-right: 7.5px;
        padding-bottom: 15px;
    }
}

#galerie {
    padding-bottom: 4em;
}
