.main-slide {
    display: grid;
    height: 56.25vw;
    position: relative;
    overflow: hidden;
    @media @w992 {
        height: 40vw;
    }
    img {
        position: absolute;
        width: 100%;
        height: 100%;
        // filter: brightness(.8);
        -o-object-fit: scale-down;
        object-fit: scale-down;
        -o-object-fit: cover;
        object-fit: cover;
        z-index: -1;
        @media @w992 {
            object-position: 50% 30%;
        }
    }
}