footer {
    .container {
        border-top: 1px solid black;
        padding-block: 3em;
        p {
            font-size: .85em;
        }
        .col-md-6 + .col-md-6 {
            @media @w768-max {
                margin-top: 1.7em;
            }
        }
    }
}